<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(../nv1.jpg);
            background-attachment: fixed;
        }

        header {
            position: relative;
            width: 100%;
            padding: 10px;
            background: wheat;
            box-sizing: border-box;
        }

        .logo {
            height: 80px;
            padding: 0 20px 0 50px;
            box-sizing: border-box;
        }

        .nav {
            float: right;
        }

        .navbar2 {
            clear: both;
        }

        .nav ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav>ul>li {
            list-style-type: none;
            font-size: large;
        }

        .nav ul li a {
            display: block;
            margin: 10px 0;
            padding: 20px 100px;
            text-decoration: none;
            color: green;
            text-align: center;
        }

        .nav ul li a .active,
        .nav ul li a:hover {
            background: rgb(172, 25, 25);
            color: moccasin;
            transition: 0.3s;
        }

        .navbar1 {
            display: none;
        }

        #bar1 {
            width: 40px;
            height: 5px;
            background-color: black;
            margin-top: 7.14px;
            margin-bottom: 7.14px;
        }

        #bar2 {
            width: 40px;
            height: 5px;
            margin-bottom: 7.14px;
            background-color: black;
        }

        #bar3 {
            width: 40px;
            height: 5px;
            background-color: black;
            margin-bottom: 7.14px;
        }

        p {
            margin-top: 70px;
            text-align: justify;
            color: black;
            padding: 20px;
        }

        /* @media(max-width:1200px) {
            header {
                margin: 20px;
            }
        } */

        @media (max-width:768px) {
            .logo {
                width: 150px;
                padding: 5px 30px 5px 30px;
            }

            .navbar1 {
                display: block;
                width: 50px;
                height: 50px;
                margin: 10px;
                float: right;
                cursor: pointer;
                text-align: center;
                font-size: 30px;
                color: darkgrey;
            }

            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 50vw;
                height: 100vh;
            }

            .position {
                flex-direction: column;
                justify-content: flex-start;
                background-color: wheat;
            }

            position>ul {
                display: block;
                width: 50vw;
                height: 83vh;
                padding-top: 7vh;
                margin-top: 5vh;
                flex-direction: column;
                border-top: 2px solid white;
            }

            ul {
                flex-direction: column;
                border-top: 1px solid white;
                align-items: center;
            }
            
            .navbar1::before {
                content: '';
            }


            .hide {
                left: -100%;
                top: 0;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="navbar position">
            <header>
                <img class="logo" src="logo.png" alt="LOGO" />

                <div class="nav">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

            </header>
        </div>
        <div class="navbar1" id="navbar1">
            <div id="bar1"></div>
            <div id="bar2"></div>
            <div id="bar3"></div>
        </div>

        <div class="navbar2">

        </div>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sint ipsa incidunt autem, soluta ullam nisi
        excepturi amet perspiciatis dolor hic nobis ipsam ab asperiores inventore? Voluptatibus assumenda, aspernatur
        exercitationem, quia corporis explicabo voluptate laudantium recusandae quod aut quo veritatis vitae magnam iste
        suscipit dolor temporibus. Eveniet odio nisi doloremque voluptatibus sunt commodi aspernatur voluptate accusamus
        adipisci sed. Vel error autem quisquam dolores, assumenda ducimus officiis animi at molestiae, illo
        exercitationem nulla sit placeat quidem! Reiciendis consectetur, sapiente beatae quia non eligendi nobis qui
        voluptatum ad neque accusantium sit, vero voluptates? Voluptas iste ea iusto numquam quisquam qui! Ducimus odio
        iusto nulla veniam dolorem dicta quisquam distinctio nemo, saepe voluptatum obcaecati quod eos tenetur fugiat
        repellat nesciunt sed natus. Adipisci vitae animi ipsa tempore? Ipsam, vitae? Neque repellendus cupiditate rem
        labore suscipit temporibus adipisci optio reprehenderit accusamus non dolores, in nobis laborum, quae natus
        possimus quisquam impedit voluptatibus provident necessitatibus. Aspernatur ullam et at sapiente tenetur modi
        voluptatibus quis distinctio blanditiis rem debitis magnam non tempore repellendus, veniam inventore optio
        quidem consequatur iure ut enim tempora. Possimus tenetur cum dolor iure molestias, beatae ad quasi fuga debitis
        magni aut minima ut et nisi vitae! Alias quae qui odio dolores iusto voluptas sequi dolor doloribus et
        assumenda, repellat nesciunt nisi nostrum, pariatur ut tenetur itaque. Quisquam nobis, assumenda ea placeat
        omnis minima neque, voluptatum doloremque labore dignissimos aspernatur exercitationem mollitia! Eos quasi, non
        voluptatem magni quisquam voluptates quod laudantium odio obcaecati iusto tempora vel veniam necessitatibus,
        suscipit ab! Nihil culpa quo numquam possimus itaque vero, pariatur quisquam. Iste, exercitationem sunt
        assumenda rem fugiat molestias explicabo dolorem sint voluptates voluptatibus quaerat dolor nesciunt ut!
        Perspiciatis cum molestiae illo accusamus sequi a, dolorem quisquam, sint sapiente necessitatibus voluptate
        neque. Voluptatem voluptatibus consequatur laboriosam maxime ab, eos error eum sapiente tempore dolorem a alias
        deserunt veniam? Totam voluptate, esse dolores, veritatis deserunt nisi ratione omnis eos sed officiis minima
        pariatur? Nemo commodi impedit doloribus asperiores quis numquam eum dolorum, voluptates voluptatum dolores!
        Illo corrupti asperiores excepturi quidem sit perferendis quibusdam, eius eaque fugiat assumenda fugit autem
        debitis quasi magni distinctio quia natus nisi hic deleniti tempore voluptates est velit, reiciendis molestias.
        Aliquid, mollitia quas similique quae facere ex minima. Sit placeat in rem expedita molestias quibusdam
        molestiae, iure ad ab! Tempora rem repellat dicta voluptatibus eligendi voluptates distinctio rerum quibusdam
        nesciunt optio maxime corporis quaerat atque aut necessitatibus consequuntur alias, mollitia consectetur quas
        deserunt hic blanditiis animi natus dolorum. Amet soluta voluptatem asperiores neque nesciunt nihil ad ipsam
        iusto repellat quidem, possimus eligendi odit reiciendis vitae magnam ullam! Recusandae ea totam rerum eos
        beatae, nam odio! Dolore alias minus est doloribus, rem, consectetur quasi officiis omnis eum iure nobis aperiam
        optio unde asperiores architecto labore nesciunt modi. Quo cumque ut provident repudiandae, quod quos libero
        esse reiciendis laudantium, minus iusto! Autem asperiores est itaque dolor debitis, eos voluptates molestiae quo
        a, totam culpa ipsam explicabo provident nihil, assumenda unde consequuntur dicta cum! Voluptate, tenetur
        voluptas! Aspernatur placeat officia quo reprehenderit ex officiis magni excepturi. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Debitis omnis error cum quam molestiae asperiores ex aliquid obcaecati dolore
        rerum,
        repudiandae, laudantium soluta numquam itaque excepturi officia sequi accusantium provident! </p>
    <script>
        const navbar1 = document.getElementById("navbar1");
        const navbar = document.querySelector(".navbar");
        navbar.classList.add("hide");
        navbar1.onclick = handleClick;
        function handleClick(e) {
            console.log(navbar);
            navbar.classList.toggle("hide");
        }

    </script>
</body>

</html>