<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C</title>
    <style>
        .container{
            position: relative;
            margin-left: 10vw;
            margin-right: 10vw;
            width: 45vw;
            height: 45vw;
            box-shadow:5px 5px 6px 6px cadetblue;
            transform: translate(40%,0%);

        }
        .head{
            width: 100%;
            height: 10%;
            background: gray;
            padding-left: 10px;
            padding-top: 10px;
            box-sizing: border-box;
        }
        h1{
            margin: 0;
            padding: 0;
        }
        .link{
            position: absolute;
            background:rgb(184, 139, 41);
            top: 10%;
            width: 20%;
            height: 90%;
        }
        .body{
            position: absolute;
            background: rgb(138, 192, 149);
            top: 10%;
            width: 80%;
            height: 90%;
            left: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>Vitamins and Minerals</h1>
        </div>

        <div class="link">
            <p>Related Links</p>
            <ol>
                <li><a href="assignment1.html"> Main Page</a></li><br>
                <li><a href="link2.html"> Vitamin D</a></li><br>
                <li><a href="link3.html"> Vitamin E</a></li><br>
            </ol>
        </div>

        <div class="body">
            <h3>Vitamin C</h3>
            <p>Vitamin C is one of the safest and most effective nutrients, experts say. Though it may not be the cure for the common cold, the benefits of vitamin C may include protection against immune system deficiencies, cardiovascular disease, prenatal health problems, eye disease, and even skin wrinkling. The tolerable upper intake level (or the maximum amount you can take in a day that likely won’t cause harm) is 2000 mg a day for adults.

                A recent study published in Seminars in Preventive and Alternative Medicine that looked at over 100 studies over 10 years revealed a growing list of possible benefits of vitamin C.
                
                "Vitamin C has received a great deal of attention, and with good reason. Higher blood levels of vitamin C may be the ideal nutrition marker for overall health," says study researcher Mark Moyad, MD, MPH, of the University of Michigan. "The more we study vitamin C, the better our understanding of how diverse it is in protecting our health, from cardiovascular, cancer, stroke, eye health [and] immunity to living longer."</p>
        </div>
    </div>
</body>
</html>