<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
    <style>
        .container{
            position: relative;
            margin-left: 10vw;
            margin-right: 10vw;
            width: 45vw;
            height: 45vw;
            box-shadow:5px 5px 6px 6px rgb(216, 75, 75);
            transform: translate(40%,0%);

        }
        .head{
            width: 100%;
            height: 10%;
            background:rgb(216, 75, 75);
            padding-left: 10px;
            padding-top: 10px;
            box-sizing: border-box;
        }
        h1{
            margin: 0;
            padding: 0;
        }
        .link{
            position: absolute;
            background:rgb(223, 110, 45);
            top: 10%;
            width: 20%;
            height: 90%;
        }
        .body{
            position: absolute;
            background:rosybrown;
            top: 10%;
            width: 80%;
            height: 90%;
            left: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>Vitamins and Minerals</h1>
        </div>

        <div class="link">
            <p>Related Links</p>
            <ol>
                <li><a href="link1.html"> Vitamin C</a></li><br>
                <li><a href="assignment1.html"> Main Page</a></li><br>
                <li><a href="link1.html"> Vitamin E</a></li><br>
            </ol>
        </div>

        <div class="body">
            <h3>Vitamin D</h3>
            <p>Vitamin D is sometimes called the “sunshine vitamin” because it’s produced in your skin in response to sunlight. It’s a fat-soluble vitamin in a family of compounds that includes vitamins D-1, D-2, and D-3.

                Your body produces vitamin D naturally when it’s directly exposed to sunlight. You can also get it through certain foods and supplements to ensure adequate levels of the vitamin in your blood.
                
                Vitamin D has several important functions. Perhaps the most vital are regulating the absorption of calcium and phosphorus, and facilitating normal immune system function. Getting a sufficient amount of vitamin D is important for normal growth and development of bones and teeth, as well as improved resistance against certain diseases.</p>
        </div>
    </div>
</body>
</html>