<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E</title>
    <style>
        .container{
            position: relative;
            margin-left: 10vw;
            margin-right: 10vw;
            width: 45vw;
            height: 45vw;
            box-shadow:5px 5px 6px 6px rgb(72, 23, 204);
            transform: translate(40%,0%);

        }
        .head{
            width: 100%;
            height: 10%;
            background:rgb(43, 3, 134);
            padding-left: 10px;
            padding-top: 10px;
            box-sizing: border-box;
        }
        h1{
            margin: 0;
            padding: 0;
        }
        .link{
            position: absolute;
            background: rgb(135, 135, 153);
            top: 10%;
            width: 20%;
            height: 90%;
        }
        .body{
            position: absolute;
            background: rgb(92, 99, 158);
            top: 10%;
            width: 80%;
            height: 90%;
            left: 20%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>Vitamins and Minerals</h1>
        </div>

        <div class="link">
            <p>Related Links</p>
            <ol>
                <li><a href="link1.html"> Vitamin C</a></li><br>
                <li><a href="link2.html"> Vitamin B</a></li><br>
                <li><a href="assignment1.html"> Main Page</a></li><br>
            </ol>
        </div>

        <div class="body">
            <h3>Vitamin E</h3>
            <p>Getting the required amount of vitamin E is essential for the health of your nervous system. Vitamin E can protect your nervous system by eliminating free radicals from your body. When the levels of vitamin E decrease, you become at risk of developing vitamin E deficiency. This puts you at risk of developing brain and spinal cord health conditions. It is important to note that taking vitamin E supplements has not proven useful in preventing dementia in Alzheimer's disease, according to the latest clinical trials.</p>
        </div>
    </div>
</body>
</html>